{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>电影推荐</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            background: #f5f5f5;
            font-family: '微软雅黑', sans-serif;
        }
        .col-md5{
            width: 400px;
            height: 600px;
            margin-left: 900px;
            margin-top: -950px;
        }
        .panel panel-success{
             height: 600px !important;
        }
        .panel-body{
             height: 650px!important;
        }
        .btn-success{
            margin-left: 280px;
            line-height: 40px!important;
            font-size: 20px!important;
            font-style: italic;!important;
            height: 40px!important;
            display: block!important;
            background-color: aqua!important;
            border-radius: 10px!important;
            width: 100px !important;
        }


        .navbar-default {
            background: #82b7de;
            border: none;
        }

        .navbar-default .navbar-brand, .navbar-default .navbar-nav > li > a {
            color: #fff;
            font-size: 20px;
        }

        .navbar-default .navbar-nav > li > a:hover {
            text-decoration: none;
            color: #000;
            background-color: #fff;
        }

        .navbar-default .navbar-nav > li.active > a {
            background-color: #fff;
            color: #82b7de;
        }

        .panel-success {
            margin-top: 20px;
            border: none;
            box-shadow: 0px 3px 10px #c6c6c6;
        }

        .panel-success .panel-title {
            color: #2965cb;
            font-weight: bold;
        }

        .panel-success .panel-body {
            padding: 5px;
            margin-bottom: 0;
            background: #fff;
        }

        .btn-success {
            background-color: #2965cb;
            border: none;
            font-weight: bold;
        }

        .btn-success:hover, .btn-success:focus {
            background-color: #1b4c9f;
        }

        .movie-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 0;
            padding: 5px;
            background-color: #2965cb;
            color: #fff;
        }
        .navbar-header{
            height: 10px;
        }

        .movie-summary {
            padding: 5px;
            text-align: justify;
            line-height: 1.5;
        }
        .container-fluid{
            height: 20px;
            padding-top: 5px;
        }

        .footer {
            height: 80px;
            width: 100%;
            background-color: #82b7de;
            color: #fff;
            font-size: 14px;
            text-align: center;
            line-height: 80px;
        }
        .col-md-3{
            height: 300px;
        }
        .panel-body{
                height: 300px;
            }
        .row{
            margin-top: 30px;
        }
    </style>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">电影推荐系统</a>
        </div>
        <div>
            <ul class="nav navbar-nav navbar-right">
                {% if request.user.is_authenticated %}
                    <li><a href="javascript:void(0)">欢迎：{{ request.user.username }}</a></li>
                    <li><a href="{% url 'logout' %}" rel="nofollow">退出</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}">登录</a></li>
                    <li><a href="{% url 'register' %}" rel="nofollow">注册</a></li>
                {% endif %}

            </ul>
        </div>

        <div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">首页</a></li>
                <li><a href="{% url 'recommend' %}">推荐</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <div class="row">
        <div class="col-md-9">

            {% block content %}
            {% endblock %}

        </div>
{#        <div class="col-md-3">#}
{#            <div class="panel panel-success">#}
{#                <div class="panel-heading">#}
{#                    <h3 class="panel-title">#}
{#                        相关电影#}
{#                    </h3>#}
{#                </div>#}
{#                <div class="panel-body">#}
{#                    {% for movie in movielist %}#}
{#                        <div class="movie-item">#}
{#                            <div class="movie-title">{{ movie.movie_name|truncatechars:9 }}{{ movie.rating }}</div>#}
{#                            <div class="movie-summary">{{ movie.short|truncatechars:120 }}</div>#}
{#                            <a href="{% url 'movieinfo' movie.id %}" class="btn btn-success btn-sm">查看详情</a>#}
{#                        </div>#}
{#                    {% endfor %}#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
    </div>
</div>


<div class="footer">Youthful passions fade away, but can be reborn in nostalgia.</div>

<script src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
{% block scripts %}
{% endblock %}
</body>
</html>